MONGODB_USER = zeryuh
MONGODB_PASSWORD = 9OgCTTMAlQKYq9MS
SECRETTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Inplcnl1aCIsImlhdCI6MTUxNjIzOTAyMn0.rFvyyMRuBm5UiS7xlnSCKlZfqngiX14OVe1cZFjHsWM